<!DOCTYPE html>
<html lang="en">
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<meta name="Description" content="UNIVERSITAS JEMBER"/>
		<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="css/style.css">
<title>UNIVERSITAS JEMBER</title>
<style>
*{
    margin:0px;
	padding:0px;
}
.bgimage{
      background-image: url("berandautama.png");
	  background-size: 100% 110%;
	  width: 100%;
	  height: 100%;
}
.menu{
      width: 100%;
	  height: 100px;
	  background-color:darkblue;
	   opacity: .9;
}
#logo{
  float: left;
  height: 100px;
  width: 100px;
  margin: 10px;
  margin-left: 100px;
}
.leftmenu{
      width: 22%;
	  line-height: 100px;
	  float:left;
}
.leftmenu h4{
      padding-left: 5px;
	  font-weight: bold;
	  font-size: 23px;
	  color: white;
	  font-family:'Open sans',sans-serif;
}
.rightmenu{
      width: 30%;
	  height: 100px;
	  float: right;
}
.rightmenu ul li {
     font-family:'Montserrat',sans-serif;
	   display: inline-block;
	   list-style: none;
	   font-size: 15px;
	   color: white;
	   font-weight :bold;
	   line-height: 120px;
	   margin-left: 10px;
	   text-transform: uppercase;
}
#firstlist{
      color: yellow;
}
.rightmenu ul li:hover{
      color:yellow;
}
.text{
    width: 100%;
	  margin-top: 300px;
		text-transform: uppercase;
		text-align: center;
		color: white;
}
.text h4{
	  font-size: 20px;
		 font-family:'Open sans',sans-serif;
}
.text h1{
	   font-size:62px;
		 	font-family:'Montserrat',sans-serif;
			 font-weight:700px;
			 margin:14px 0px;
}
#buttonone {
	 background-color: darkblue;
	 border: none;
	 color: white;
	 font-size: 12px;
	 font-weight: bold;
	 text-transform: uppercase;
	 line-height: 40px;
	 width: 150px;
	 font-family:'Montserrat',sans-serif;
   margin-top:25px;
	 border: 3px solid darkblue;
}
#map
  {
    border: none;
    width: 100%;
    height: 320px;
  }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: darkblue;
  color: white;
  font-family: arial;
  text-align: center;
}
/* start contact */
#contact
    {
        background-image:url("contact-bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
		border: nine;
		width :100%;
		height: 400px;
		color:red;
    }
#contact h3
    {
        font-weight: bold;
        padding-bottom: 20px;
    }
#contact .fa
    {
        color: #93ca3a;
        font-size: 18px;
        padding-bottom: 14px;
    }
#contact .form-control
    {
        background: #f2f2f2;
        border-radius: 4px;
        box-shadow: none;
        margin-bottom: 20px;
        transition: all 0.4s ease-in-out;
    }
#contact input
    {
        height: 50px;
    }
#contact input[type="submit"]
    {
        color: #202020;
        font-weight: bold;
        margin-bottom: 80px;
    }
#contact input[type="submit"]:hover
    {
        background: #93ca3a;
    }
 #contact .form-control::-moz-placeholder {
  color: #666;
  opacity: 1;
}
#contact .form-control:-ms-input-placeholder {
  color: #666;
}
#contact .form-control::-webkit-input-placeholder {
  color: #666;
}

</style>
</head>
 <body>
		<div class="bgimage">
		   <div class="menu">
		    <div id="logo">
             <img height = "60" width = "60"src = "logounej.png">
	        </div>
			<div class="leftmenu">
			     <h4> UNIVERSITAS JEMBER </h4>
			</div>
			<div class="rightmenu">
			     <ul>
				     <li id="firstlist"> HOME </li>
					 <a href="tentang.html"><li> TENTANG</li></a>
					 <a href="pendidikan.html"><li> PENDIDIKAN</li></a>
					 <li> STRUKTUR </li>
					 <a href="uc3.html"> <li> UC3 </li></a>
				  </ul>
			</div>
		  </div>
		  <div class="text">
		    <h4> A step head to an </h4>
			<h1> Outstanding University</h1>
			<button id="buttonone"> SEE ABOUT US </button>
		</div>
		<br><br>
		</div>
			<div id="map">
				 <a href="pendidikan.html"><img width = "100%" src = "peta-unej.png"></a>
			</div>
			<br><br><br><br><br>

<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-4 wow fadeInLeft" data-wow-delay="0.6s">
						<h2><strong>UNEJ</strong> Campus</h2>
						<p>We Love Unej</p>
						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-4 wow fadeIn" data-wow-delay="0.9s">
						<address>
							<h3>Visit Us</h3>
							<p><i class="fa fa-map-marker too-icon"></i>Jalan. Kalimantan No. 37, Kampus Tegalboto, Jember, Jawa Timur, 68121, Indonesia</p>
							<p><i class="fa fa-phone too-icon"></i> (0331) 330-224 | (0331) 334-270</p>
							<p><i class="fa fa-envelope-o too-icon"></i>humas@unej.ac.id</p>
						</address>
					</div>
					
				</div>
			</div>
		</div>

		<div class = "footer">
      <p> Copyright© 2018 Universitas Jember. All right reserved.</p>
    </div>
</body>
</html>
