<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"rel="stylesheet">
		<meta name="Description" content="UNIVERSITAS JEMBER"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <title>UNIVERSITAS JEMBER</title>
    <style>
    *{
        margin:0px;
    	padding:0px;
    }
    .bgpendidikan{
          background-color: white;
    	  background-size: 200% 220%;
    	  width: 100%;
    	  height: 200%;
    }
    .menu{
          width: 100%;
    	  height: 100px;
    	  background-color:darkblue;
    	   opacity: .9;
    }
    #logo{
      float: left;
      height: 100px;
      width: 100px;
      margin: 10px;
      margin-left: 100px;
    }
    .leftmenu{
          width: 22%;
    	  line-height: 100px;
    	  float:left;
    }
    .leftmenu h4{
          padding-left: 5px;
    	  font-weight: bold;
    	  font-size: 23px;
    	  color: white;
    	  font-family:'Open sans',sans-serif;
    }
    .rightmenu{
          width: 30%;
    	  height: 100px;
    	  float: right;
    }
    .rightmenu ul li {
         font-family:'Montserrat',sans-serif;
    	   display: inline-block;
    	   list-style: none;
    	   font-size: 15px;
    	   color: white;
    	   font-weight :bold;
    	   line-height: 120px;
    	   margin-left: 10px;
    	   text-transform: uppercase;
    }
    #firstlist{
          color: yellow;
    }
    .rightmenu ul li:hover{
          color:yellow;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: darkblue;
      color: white;
      font-family: arial;
      text-align: center;
    }
	.gambar {
	 align: center;
	}
	.profil{
	text-align:justify;
	padding:100;
	}
	.xxx{
	margin-left: 100px;;
	}
	.misi{
	margin-left: 100px;
	}
	/* start contact */
#contact
    {
        background-image:url("contact-bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;
		border: nine;
		width :100%;
		height: 400px;
		color:white;
    }
#contact .footer-left{
	width: 20%;
}

.footer-left.footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
	text-align:center;
}

.footer-left.footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}
.footer-right .footer-adreess-to{
	width: 35%;
}

.footer-right .footer-adreess-to i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-right .footer-adreess-to i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-right .footer-adreess-to p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-right.footer-adreess-to p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-right .footer-adreess-to p a{
	color:  #5383d3;
	text-decoration: none;;
}
	</style>
	
	 </head>
   <body>
     <div class="bgpendidikan"> 
        <div class="menu">
         <div id="logo">
              <img height = "60" width = "60"src = "logounej.png">
           </div>
       <div class="leftmenu">
            <h4> UNIVERSITAS JEMBER </h4>
       </div>
       <div class="rightmenu">
            <ul>
            <a href="index.html"><li> HOME </li></a>
            <a href="tentang.html"><li> TENTANG</li></a>
            <li id="firstlist"> PENDIDIKAN</li>
            <a href="struktur.html"> <li> STRUKTUR </li></a>
            <a href="UC3.html"> <li> UC3 </li></a>
           </ul>
       </div>
       </div>
	   <br><br/>
	   		  <div class="xxx">
		   <h1 style="margin-left:500">PENDIDIKAN</h1>
           <hr style="margin-left:300;width: 50%; height: 3px; background: black;" ><br>
         <p id="deskripsi" style="margin-left:400">Informasi Pendidikan yang ada di universitas jember</p>
		 <br><br>
		 </div>
	
	   <table border=2 cellspacing="10">
                              <tr height=40 >
                              <th width=650 align=center valign=TOP>
							  <h1 style="margin-left:0 auto">FAKULTAS DAN PRODI SOSIAL</h1>
                                       <hr style="margin-right:0 auto;width: 50%; height: 3px; background: purple;" ><br>
                                       <p id="deskripsi">FAKULTAS EKONOMI DAN BISNIS<br></br>
									   FAKULTAS HUKUM<br></br>
									   FAKULTAS ILMU BUDAYA<br></br>
									   FAKULTAS ILMU SOSIAL DAN POLITIK<br></br>
									   FAKULTAS KEGURUAN DAN ILMU PENDIDIKAN<br></br>
		                               </p><th/>
							  <th width=650 align=center valign=TOP>
							  <h1 style="margin-left:0 auto">FAKULTAS PRODI SAINTEK</h1>
                                       <hr style="margin-right:0 auto;width: 50%; height: 3px; background: green;" ><br>
                                       <p id="deskripsi">FAKULTAS FARMASI<br></br>
									   FAKULTAS KEDOKTERAN<br></br>
									   FAKULTAS KEDOKTERAN GIGI<br></br>
									   FAKULTAS KEPERAWATAN<br></br>
									   FAKULTAS KESEHATAN MASYARAKAT<br></br>
									   FAKULTAS MATEMATIKA DAN IPA<br></br>
									   FAKULTAS PERTANIAN<br></br>
									   FAKULTAS TEKNIK<br></br>
									   FAKULTAS TEKNOLOGI PERTANIAN<br></br>
		                               </p><th/>
                              <tr/>
							                                <tr height=40>
                              <th width=650 align=center valign=TOP>
							  <h1 style="margin-left:0 auto">PASCASARJANA</h1>
                                       <hr style="margin-right:0 auto;width: 50%; height: 3px; background: red;" ><br>
                                       <p id="deskripsi">BIOTEKNOLOGI (S2)<br></br>
									   ILMU KESEHATAN MASYARAKAT (S2)<br></br>
									   PENGELOLAAN SUMBER DAYA AIR PERTANIAN (S2)<br></br>
		                               </p><th/>
							  <th width=650 align=center valign=TOP>
							  <h1 style="margin-left:0 auto">PROGRAM PROFESI</h1>
                                       <hr style="margin-right:0 auto;width: 50%; height: 3px; background: yellow;" ><br>
                                       <p id="deskripsi">PROFESI APOTEKER<br></br>
									   PROFESI DOKTER<br></br>
									   PROFESI DOKTER GIGI<br></br>
									   PROFESI GURU<br></br>
									   PROFESI NERS(KEPERAWATAN)<br></br>
		                               </p><th/>
                              <tr/>
                              <table/>
	   <div/>
	   <table border=2 cellspacing=10>
                              <tr height=40>
                              <th width=1400 align=center valign=TOP>
							  		   <h1 style="margin-left:0 auto">PROGRAM INTERNASIONAL</h1>
                                       <hr style="margin-right:0 auto;width: 50%; height: 3px; background: blue;" ><br>
                                       <p id="deskripsi">REGULER<br></br>
									   SCHOOLARSHIP
		                               </p>
							  <th/>
                              <tr/>
                              <table/>
	   <div/>
	   <br><br><br>
<div id="contact" width="100%" >
			   <div class="footer-left" style="float: left; padding: 70px; text-align: center;font-size:24px;">
			   <p class="footer-company-about">
					<span><b>UNEJ.CAMPUS</b></span><br><br>
					<b>WE LOVE UNEJ</b>
				</p><br>

				<div class="footer-icons">

					<a href="https://web.facebook.com/unejofficial/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/official_unej"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/kampusunej/"><i class="fa fa-instagram"></i></a>
					<a href="https://www.youtube.com/channel/UCjn_I-pBcV4PFKOasvtCgOQ"><i class="fa fa-youtube"></i></a>

			   </div>
			
			</div>
			<div class ="footer-right" width="10%" style="float: right; display: inline-block;width: 50%; margin-top: 50px;">
			
			<p class="footer-adreess-to">
			   <div>
					<i class="fa fa-map-marker"></i>
					<span>Jalan. Kalimantan No. 37, Kampus Tegalboto</span> Jember, Jawa Timur, 68121, Indonesia</span>
				</div>
                 <br>
				<div>
					<i class="fa fa-phone"></i>
					<span>(0331) 330-224 | (0331) 334-270</span>
				</div>
                 <br>
				<div>
					<i class="fa fa-envelope"></i>
					<span><a href="humas@unej.ac.id">humas@unej.ac.id</a></span>
				</div>
			
			</div>
		</div>
   

	   	<div class = "footer">
		
      <p> Copyright© 2018 Universitas Jember. All right reserved.</p>
    </div>
 </div>
</body>
</html>