
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"rel="stylesheet">
		<meta name="Description" content="UNIVERSITAS JEMBER"/>
    <title>UNIVERSITAS JEMBER</title>
    <style>
    *{
        margin:0px;
    	padding:0px;
    }
    .bgimage{
          background-color:white;
    	  background-size: 100% 110%;
    	  width: 100%;
    	  height: 100%;
    }
    .menu{
          width: 100%;
    	  height: 100px;
    	  background-color:darkblue;
    	   opacity: .9;
    }
    #logo{
      float: left;
      height: 100px;
      width: 100px;
      margin: 10px;
      margin-left: 100px;
    }
    .leftmenu{
          width: 22%;
    	  line-height: 100px;
    	  float:left;
    }
    .leftmenu h4{
          padding-left: 5px;
    	  font-weight: bold;
    	  font-size: 23px;
    	  color: white;
    	  font-family:'Open sans',sans-serif;
    }
    .rightmenu{
          width: 30%;
    	  height: 100px;
    	  float: right;
    }
    .rightmenu ul li {
         font-family:'Montserrat',sans-serif;
    	   display: inline-block;
    	   list-style: none;
    	   font-size: 15px;
    	   color: white;
    	   font-weight :bold;
    	   line-height: 120px;
    	   margin-left: 10px;
    	   text-transform: uppercase;
    }
    #firstlist{
          color: yellow;
    }
    .rightmenu ul li:hover{
          color:yellow;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: darkblue;
      color: white;
      font-family: arial;
      text-align: center;
    }
		#struktur{
    border: none;
    width: 100%;
    height: 320px;
     }
	</style>
	
	 </head>
   <body>
     <div class="bgimage">
        <div class="menu">
         <div id="logo">
              <img height = "60" width = "60"src = "logounej.png">
           </div>
       <div class="leftmenu">
            <h4> UNIVERSITAS JEMBER </h4>
       </div>
       <div class="rightmenu">
            <ul>
            <a href="index.html"><li> HOME </li></a>
            <a href="tentang.html"><li> TENTANG</li></a>
              <a href="pendidikan.html"><li > PENDIDIKAN</li></a>
            <li id="firstlist"> STRUKTUR </li>
            <a href="uc3.html"> <li> UC3 </li></a>
           </ul>
       </div>
       </div>
	    <div id="struktur">
				<img width = "100%" src = "UYE 5.png">
			</div>
	   
	   	<div class = "footer">
      <p> Copyright© 2018 Universitas Jember. All right reserved.</p>
    </div>
</body>
				     </html>
