<html>
	<head>
		<link type="text/css" rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CPT+Serif:400,700,400italic'rel='stylesheet'>
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans"rel="stylesheet">
		<meta name="Description" content="UNIVERSITAS JEMBER"/>
    <title>UNIVERSITAS JEMBER</title>
    <style>
    *{
        margin:0px;
    	padding:0px;
    }
    .bgimage{
          background-color: white;
    	  background-size: 200% 220%;
    	  width: 100%;
    	  height: 200%;
    }
    .menu{
          width: 100%;
    	  height: 100px;
    	  background-color:darkblue;
    	   opacity: .9;
    }
    #logo{
      float: left;
      height: 100px;
      width: 100px;
      margin: 10px;
      margin-left: 100px;
    }
    .leftmenu{
          width: 22%;
    	  line-height: 100px;
    	  float:left;
    }
    .leftmenu h4{
          padding-left: 5px;
    	  font-weight: bold;
    	  font-size: 23px;
    	  color: white;
    	  font-family:'Open sans',sans-serif;
    }
    .rightmenu{
          width: 30%;
    	  height: 100px;
    	  float: right;
    }
    .rightmenu ul li {
         font-family:'Montserrat',sans-serif;
    	   display: inline-block;
    	   list-style: none;
    	   font-size: 15px;
    	   color: white;
    	   font-weight :bold;
    	   line-height: 120px;
    	   margin-left: 10px;
    	   text-transform: uppercase;
    }
    #firstlist{
          color: yellow;
    }
    .rightmenu ul li:hover{
          color:yellow;
    }
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: darkblue;
      color: white;
      font-family: arial;
      text-align: center;
    }
	.gambar {
	 align: center;
	}
	.profil{
	text-align:center;
	}
	.misi{
	margin-left: 100px;
	}
	</style>
	
	 </head>
   <body>
     <div class="bgimage">
        <div class="menu">
         <div id="logo">
              <img height = "60" width = "60"src = "logounej.png">
           </div>
       <div class="leftmenu">
            <h4> UNIVERSITAS JEMBER </h4>
       </div>
       <div class="rightmenu">
            <ul>
            <a href="index.html"><li> HOME </li></a>
            <li id="firstlist"> TENTANG</li>
              <a href="pendidikan.html"><li > PENDIDIKAN</li></a>
            <a href="struktur.html"><li> STRUKTUR </li></a>
            <a href="uc3.html"> <li> UC3 </li></a>
           </ul>
       </div>
       </div>
	   <div class ="gambar">
	   <img src="UNEJ - Gedung CDAST Universitas Jember.jpg" align="center" width="1000px" height="300px">
	   </div>
	   
	   <div class="profil">
	      <h1 style="text-align: center">Tentang UNEJ</h1>
          <hr style="width: 80%">
         <p id="deskripsi">Cikal bakal Universitas Jember berasal dari gagasan dr. R. Achmad bersama-sama dengan R. Th. Soengedi dan R. M. Soerachman yang bercita-cita mendirikan perguruan tinggi di Jember. Untuk mewujudkan cita-cita tersebut pada tanggal 1 April 1957, ketiganya membentuk panitia yang diberi nama Panitia Triumviraat dengan komposisi Ketua dr. R. Achmad; Penulis R. Th. Soengedi, dan Bendahara R. M. Soerachman. Selanjutnya Panitia Triumviraat ini pada tanggal 5 Oktober 1957 membentuk yayasan dengan nama Yayasan Universitas Tawang Alun (disahkan dengan Akta Notaris tanggal 8 Maret 1958 Nomor 13 di Jember). Yayasan Universitas Tawang Alun inilah yang kemudian mendirikan universitas swasta di Jember dengan nama Universitas Tawang Alun yang kemudian disingkat UNITA.Dalam perjalanannya, ketiga tokoh tersebut mendapatkan dukungan penuh Bupati Jember saat itu, R. Soedjarwo. Berdasarkan Surat Keputusan Menteri PTIP No. 151 Tahun 1964 tanggal 9 Nopember 1964, tentang didirikannya Universitas Negeri di Jember. Usaha tanpa kenal lelah sejak tahun 1957 itu akhirnya berhasil menjadi kenyataan, Universitas Negeri Djember berdiri ! Pada awal berdirinya pada tahun 1964, Universitas Negeri Djember yang disingkat UNED, memiliki lima fakultas, terdiri dari Fakultas Hukum di Jember, dengan cabangnya di Banyuwangi, Fakultas Sosial dan Politik dan Fakultas Pertanian di Jember, Fakultas Ekonomi dan Fakultas Sastra di Banyuwangi. Dengan rektor pertama dijabat oleh dr. R. Achmad. Kepemimpinan dr. R. Achmad dilanjutkan oleh Letkol. Soedi Harjohoedojo (1967-1969), Letkol. Soetardjo, SH (1969-1978) dan Kol. Drs. H. R. Warsito (1978-1986).Baru semenjak tahun 1986, rektor Universitas Jember dijabat oleh sivitas akademika-nya sendiri, yakni oleh Prof. Dr. Simanhadi Widyaprakosa (1986-1995), Prof. Dr. Kabul Santoso, MS (1995-2003), Dr. Ir. T. Sutikto, MSc (2003-2011) dan Drs. Moh. Hasan, Msc Ph.D (2012 sampai sekarang).</p>
	      <br><br>
		   <h1 style="text-align: center">Visi</h1>
          <hr style="width: 80%">
         <p id="deskripsi">Menjadi Universitas unggul dalam pengembangan sains, teknologi dan seni berwawasan lingkungan, bisnis, dan pertanian industrial</p>
		 <br><br>
		 </div>
		 <div class="misi">
		   <h1 style="text-align: center">Misi</h1>
          <hr style="width: 80%">
         <p id="deskripsi"> 1. Melaksanakan dan mengembangkan pendidikan akademik, vokasi, dan profesi yang berkualitas dan berwawasan ecotechnopreneurship;<br>
                            2. Mengembangkan sains, teknologi, dan, seni yang inovatif, berwawasan lingkungan, bisnis, dan, pertanian industrial untuk kesejahteraan mayarakat;<br>
                            3. Memberdayakan masyarakat agribisnis dengan menerapkan teknologi tepat guna berbasis kearifan lokal;<br>
                            4. Mengembangkan sistem pengelolaan Universitas yang akuntabel dan bertaraf internasional;<br>
                           5. Mengembangkan jaringan kerjasama dengan stakesholders dan lembaga lain di dalam dan d luar negeri.</p>
	   </div>
	   	<div class = "footer">
      <p> Copyright© 2018 Universitas Jember. All right reserved.</p>
    </div>
</body>
</html>